## Interface: 80000
## Title: SorhaQuestLog
## Notes: QuestLog
## Author: Sorha
## Version: r221
## SavedVariables: SorhaQuestLogDB
## OptionalDeps: Ace3, LibSink-2.0, LibDataBroker-1.1, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibToast-1.0, Masque
## X-Embeds: Ace3
## X-Category: Interface Enhancements

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.xml

Libs\LibSink-2.0\lib.xml
Libs\LibToast-1.0\lib.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Locales\Locale-enUS.lua
Locales\Locale-deDE.lua
Locales\Locale-esES.lua
Locales\Locale-esMX.lua
Locales\Locale-frFR.lua
Locales\Locale-koKR.lua
Locales\Locale-ruRU.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua
Locales\Locale-itIT.lua
Locales\Locale-ptBR.lua

Templates.xml

Core.lua
Modules\Achievements.lua
Modules\Quests.lua
Modules\RemoteQuests.lua
Modules\Scenarios.lua
