local L = LibStub("AceLocale-3.0"):NewLocale("SorhaQuestLog", "frFR")
if not L then return end

L[" (Done)"] = " (Terminé)"
L[" (Failed)"] = " (Echoué)"
L[" (goto)"] = " (Rendre)"
L[" (Hidden)"] = " (Caché)"
L["# Tasks shown per Achievement. Set to 0 to display all tasks"] = "Nombre de tâches affichées par Haut Fait. Régler à 0 pour afficher toutes les tâches"
L["(Complete)"] = " (Terminé)"
L["0% Complete objective colour"] = "Terminé à 0-24%"
L["25% Complete objective colour"] = "Terminé à 25-49%"
L["50% Complete objective colour"] = "Terminé à 50-74%"
L["75% Complete objective colour"] = "Terminé à 75-99%"
L["Account"] = "Compte"
--[[Translation missing --]]
L["Achievement Description"] = "Achievement Description"
L["Achievement Minion Anchor"] = "Ancre du laquais des Hauts Faits"
L["Achievement Minion Settings"] = "Configuration de la fenêtre des Hauts Faits"
L["Achievement Minion Title"] = "Titre du laquais des Hauts Faits"
L["Achievement Options"] = "Options des Hauts Faits"
--[[Translation missing --]]
L["Achievement Padding"] = "Achievement Padding"
L["Achievement Settings"] = "Réglages des Hauts Faits"
L["Achievement Task"] = "Etapes des Hauts Faits"
L["Achievement Titles"] = "Titre des Hauts Faits"
L["Achievement Tracker"] = "Suivi des Hauts Faits"
--[[Translation missing --]]
L["Achievement Tracker Title"] = "Achievement Tracker"
L["Adds the quest name to objective notification messages"] = "Ajoute le nom de la quête aux messages de notification d'objectifs"
L["Adjust the scale of the minion"] = "Ajuste l'échelle du laquais"
L["Adjust the width of the minion"] = "Ajuste la largeur du laquais"
L["Allow quests to be hidden"] = "Autoriser les quêtes à être cachées"
L["Allows quests to be hidden and enables the show/hide button"] = "Autoriser les quêtes à être cachées et activer le bouton afficher/masquer"
L["Alt Left-click"] = "Alt clic gauche"
L["Alt Right-click"] = "Aly clic droit"
--[[Translation missing --]]
L["Alt Right-click to show zone collapse/expand dropdown menu"] = "Alt Right-click to show zone collapse/expand dropdown menu"
L[ [=[Alt Right-click to show zone collapse/expand dropdown menu
]=] ] = "Alt + Clic Droit pour afficher le menu réduire/développer une zone"
L["Auto collapse zones on exit"] = "Réduction automatique des zones à leur sortie"
L["Auto expand zones on enter"] = "Extansion automatique des zones à leur entrée"
L["Auto Hide Minion Title"] = "Cacher automatiquement le titre du laquais"
L["Auto Hide/Showing"] = "Afficher/Masquer automatiquement"
L["Automatically collapses zone headers when you exit the zone"] = "Réduction automatique des entêtes d'une zone à son entrée"
L["Automatically expands zone headers when you enter the zone"] = "Extension automatique des entêtes d'une zone à son entrée"
L["Automatically hides completed quests on completion. Also hides goto quests"] = "Masque automatiquement les quêtes lorsqu'elles sont achevées. Masque également les quête à rendre."
L["Automatically track quests"] = "Suivi automatique des quêtes - Nécessite le redémarrage de l'interface"
L["Automatically track quests when objectives update"] = "Suivi automatique des quêtes quand un objectif est mis à jour"
L["Autoshrink to left"] = "Réduction automatique à gauche"
L["Background Colour"] = "Couleur de fond"
--[[Translation missing --]]
L["Background Texture"] = "Background Texture"
L["Bar Back Colour"] = "Arrière plan des barres"
L["Bar Fill Colour"] = "Couleur de remplissage des barres"
L["Bar Texture"] = "Texture des barres"
L["Blizzard Frame Settings"] = "Réglages du panneau Blizzard"
--[[Translation missing --]]
L["Bonus Objectives"] = "Bonus Objectives"
L["Border Colour"] = "Couleur de la bordure"
--[[Translation missing --]]
L["Border Texture"] = "Border Texture"
L["Click to collapse/expand zone"] = "Cliquer pour réduire/développer la zone"
L["Collapse All"] = "Tout réduire"
L["Colour objective status text by:"] = "Colorer les status d'objectifs par :"
L["Colour objective title text by:"] = "Colorer les titres d'objectifs par :"
L["Colour Options"] = "Option des couleurs"
L["Colour quest levels by:"] = "Colorer les niveaux de quête par :"
L["Colour quest titles by:"] = "Colorer le titre de la quête par :"
L["Colour Settings"] = "Réglages des couleurs"
L["Colours"] = "Couleurs"
L["Complete objective colour"] = "100% Terminé"
--[[Translation missing --]]
L["Content Indent"] = "Content Indent"
L["Control Left-click"] = "Ctrl clic gauche"
L["Control Right-click"] = "Ctrl clic droit"
L["Controls the font size of the achievement task"] = "Contrôle la taille de la police des étapes de Hauts Faits"
L["Controls the font size of the achievement title"] = "Contrôle la taille de la police des titres de Hauts Faits"
L["Controls the font size of the header label."] = "Contrôle la taille de la police de l'entête"
L["Controls the font size of the minion title."] = "Contrôle la taille de la police du titre des laquais"
L["Controls the font size of the quest info."] = "Contrôle la taille de la police des informations de la quête"
L["Controls the font size of the quest objectives"] = "Contrôle la taille de la police des objectifs de la quête"
L["Controls the font size this font"] = "Contrôle la taille de cette police"
--[[Translation missing --]]
L["Controls the level of indentation for the achievements content"] = "Controls the level of indentation for the achievements content"
L["Controls the level of indentation for the Objective text"] = "Contrôle le décalage des textes d'objectifs"
L["Controls the level of indentation for the quest text"] = "Contrôle le décalage des textes de quêtes"
L["Controls the size of the Item Buttons."] = "Contrôle la taille des boutons d'objet"
L["Controls the size of the Minion"] = "Contrôle la taille du laquais"
L["Controls the spacing below each line of this font"] = "Contrôle l'espace entre chaque ligne écrite avec cette police"
L["Controls the width of the main window."] = "Contrôle la largeur de la fenêtre principale"
L["Controls the width of the minion"] = "Contrôle la taille du laquais"
--[[Translation missing --]]
L["Count/Max Header"] = "Count/Max Header"
--[[Translation missing --]]
L["Disable Toast popups on completing bonus objectives"] = "Disable Toast popups on completing bonus objectives"
--[[Translation missing --]]
L["Disables the Toasts which appear upon completing a bonus objective"] = "Disables the Toasts which appear upon completing a bonus objective"
L["Display count of hidden quest in each zone"] = "Affiche le nombre de quêtes cachées dans chaque zone"
L["Display items and tooltips on right"] = "Déplacer vers la droite"
L["Display level in Quest Title"] = "Afficher le niveau de la quête dans son titre"
--[[Translation missing --]]
L["Display POI Tag in Quest Title"] = "Display POI Tag in Quest Title"
L["Display quest description if not objectives"] = "Afficher la description de la quête quand il n'y a pas d'objectifs"
L["Display Quest Name"] = "Affiche le nom de la quête"
L["Display Settings"] = "Options d'affichage"
L["Display the text of an objective after numbers"] = "Affiche le texte d'un objectif après les nombres"
--[[Translation missing --]]
L["Displays # of daily quests you have done today of the max limit"] = "Displays # of daily quests you have done today of the max limit"
L[ [=[Displays # of daily quests you have done today of the max limit
]=] ] = "Affiche le nombre de quêtes journalières effectuées aujourd'hui par rapport à la limite maximale"
--[[Translation missing --]]
L["Displays # of quests you have in your log and the max limit"] = "Displays # of quests you have in your log and the max limit"
L[ [=[Displays # of quests you have in your log and the max limit
]=] ] = "Affiche le nombre de quêtes dans votre journal par rapport à la limite"
L["Displays '<Quest Title> (Complete)' etc messages once you finish all objectives"] = "Affiche des messages \"Quête terminée <Titre de la quête>\", etc... dès que vous terminez tous les objectifs"
L["Displays a count of the hidden quests in each zone on the zone header"] = "Affiche le nombre de quêtes cachées dans chaque zone dans son entête"
L["Displays a message through LibSink when you pick up an item that starts a quest"] = "Affiche un message à travers LibSink quand vous prenez un objet qui débute une quête"
L["Displays a quests description if there are no objectives available"] = "Afficher la description de la quête quand il n'y a pas d'objectifs disponibles"
L["Displays objective notification messages using LibSink"] = "Affiche les messages de notification d'objectifs via LibSink"
L["Displays the level of the quest in the title"] = "Affiche le niveau de la quête dans son titre"
--[[Translation missing --]]
L["Displays the POI Tag used on the world map for in the title"] = "Displays the POI Tag used on the world map for in the title"
L["Do Nothing"] = "Ne rien faire"
L["Doesn't display the minion when quests are not being tracked. Does not HIDE the minion"] = "N'affiche pas le laquais quand les quêtes ne sont pas suivies. Ne MASQUE pas le laquais"
L["Done/Undone"] = "Achevé/Inachevé"
--[[Translation missing --]]
L["Drag this to move the Achievement minion when it is unlocked."] = "Drag this to move the Achievement minion when it is unlocked."
L[ [=[Drag this to move the Achievement minion when it is unlocked.
]=] ] = "A glisser pour déplacer le laquais des Hauts Faits quand il est déverrouillé"
--[[Translation missing --]]
L["Drag this to move the Quest minion when it is unlocked."] = "Drag this to move the Quest minion when it is unlocked."
L[ [=[Drag this to move the Quest minion when it is unlocked.
]=] ] = "A glisser pour déplacer le laquais des quêtes quand il est déverrouillé"
--[[Translation missing --]]
L["Drag this to move the Remote Quests minion when it is unlocked."] = "Drag this to move the Remote Quests minion when it is unlocked."
L[ [=[Drag this to move the Remote Quests minion when it is unlocked.
]=] ] = "A glisser pour déplacer le laquais des quêtes distantes quand il est déverrouillé"
--[[Translation missing --]]
L["Drag this to move the Scenario Quests minion when it is unlocked."] = "Drag this to move the Scenario Quests minion when it is unlocked."
L[ [=[Drag this to move the Scenario Quests minion when it is unlocked.
]=] ] = "Glissez pour  déplacer le laquais des Scenario quand il est déverrouillé"
L["Enable Minion"] = "Activer le laquais"
L["Enable to show all hidden quests"] = "Activer pour montrer toutes les quêtes cachées"
L["Expand All"] = "Tout développer"
L["Expand/Collapse Zones"] = "Réduit/Développe les zones"
L["Font"] = "Police"
L["Font Line Spacing"] = "Espacement des lignes de cette police"
L["Font Outline"] = "Contour de Police"
L["Font Settings"] = "Réglages de la police"
L["Fonts"] = "Polices"
--[[Translation missing --]]
L["Force Hide"] = "Force Hide"
--[[Translation missing --]]
L["Forces the hiding when another addon reshows"] = "Forces the hiding when another addon reshows"
L["Full"] = "Plein"
L["General Options"] = "Options Générales"
--[[Translation missing --]]
L["Global Textures"] = "Global Textures"
L["Gradual objective Colours"] = "Couleurs de progression"
L["Grow Upwards"] = "Développe vers le haut"
L["Header Font"] = "Police de l'entête"
L["Header Font Outline"] = "Contour de la police de l'entête"
L["Header Font Settings"] = "Réglages des Polices des entêtes"
L["Header Font Size"] = "Taille de la police de l'entête"
L["Hide All"] = "Cacher tout"
L["Hide All Sorha Quest Log"] = "Cacher tout Sorha Quest Log"
L["Hide completed objectives"] = "Cacher les objectifs terminés"
L["Hide Completed quests/goto Quests"] = "Masque les quêtes achevées/à rendre"
L["Hide Item Buttons for completed quests"] = "Cacher les boutons d'objet pour les quêtes terminées"
L["Hide Minion"] = "Désactiver le laquais des quêtes"
L["Hide minion when not tracking any quests"] = "Masquer le laquais quand vous ne suivez aucune quête"
L["Hide the Achievement Minions title when not tracking"] = "Cacher le laquais des haut faits quand il n'y a pas de suivi"
L["Hide the default quest tracker"] = "Cacher la fenêtre d'objectifs par défaut"
L["Hide the title when there is nothing to display"] = "Masque le titre lorsqu'il n'y a rien à afficher"
L["Hide the title when you have no current remote quests"] = "Cache le titre quand vous n'avez pas de quêtes distantes en cours"
L["Hide title when not tracking"] = "Cacher le titre quand il n'y a pas de suivi"
L["Hide title when you have no remote quests"] = "Cache le titre quand vous n'avez pas de quêtes distantes"
L["Hide Zone Headers"] = "Cacher les entêtes de zone"
--[[Translation missing --]]
L["Hide/Show Quest:"] = "Hide/Show Quest:"
L["Hides all of Sorha Quest Log"] = "Cache tout Sorha Quest Log"
L["Hides all zone headers and just displays quests. Note: Does not expand zone headers for you"] = "Cache toutes les entêtes de zones et affiche uniquement les quête. Remarque : Ne développe pas les zones pour vous."
L["Hides blizzards quest tracker.. which is also used for Achievement tracking"] = "Cache la fenêtre d'objectifs de blizzard... qui set aussi à suivre les Hauts Faits"
L["Hides the quests item button once the quest is complete"] = "Cache le bouton d'objet lorsque la quête est terminée"
L["Hides/Shows the Main Frame"] = "Affiche/Cache la fenêtre principale"
L["Indent item buttons inside tracker"] = "Inclure les boutons d'objets à l'intérieur du suivi"
L["Indent only quests with item buttons"] = "Décaler uniquement les quêtes avec bouton"
L["Indents the item buttons into the quest tracker so they are flush with zone headers"] = "Inclure les boutons d'objets à l'intérieur du suivi de façon à les aligner avec les entêtes de zones"
L["Info Text"] = "Texte d'information"
L["Info Text Font Settings"] = "Réglages des polices des textes d'informations"
L["Item Button Settings"] = "Réglages du tooltip et des boutons d'objets"
L["Item Button Size"] = "Taille des boutons d'objets"
--[[Translation missing --]]
L["Left Alt Click"] = "Left Alt Click"
--[[Translation missing --]]
L["Left Alt+Ctrl Click"] = "Left Alt+Ctrl Click"
--[[Translation missing --]]
L["Left Alt+Shift Click"] = "Left Alt+Shift Click"
--[[Translation missing --]]
L["Left Click"] = "Left Click"
--[[Translation missing --]]
L["Left Ctrl Click"] = "Left Ctrl Click"
--[[Translation missing --]]
L["Left Ctrl+Shift Click"] = "Left Ctrl+Shift Click"
--[[Translation missing --]]
L["Left Shift Click"] = "Left Shift Click"
L["Left-click"] = "Clic gauche"
L["Lib Sink Colour by:"] = "Colorer les lib sink par :"
L["LibSink Options"] = "Options LibSink"
--[[Translation missing --]]
L["Link Quest:"] = "Link Quest:"
L["Lock Frame"] = "Verrouiller la fenêtre"
L["Lock Minion"] = "Verrouiller le laquais"
L["Lock Remote Quests Minion"] = "Verrouiller le laquais de quêtes distantes"
L["Lock/unlock all minions"] = "Verrouiller/Déverrouiller tous les laquais"
L["Locks the Achievement Minion"] = "Verouiller le laquais des Hauts Faits"
L["Locks the remote quests minion"] = "Verrouiller le laquais de quêtes distantes"
L["Main"] = "Général"
L["Main Colours"] = "Couleurs principales"
L["Main Frame Settings"] = "Réglages de la fenêtre principale"
L["Makes zone headers hide when all contained quests are hidden"] = "Cacher les entête de zones lorsque les quêtes correspondantes sont cachées"
L["Minion Anchor Point"] = "Point d'ancrage du laquais"
L["Minion Scale"] = "Echelle du laquais"
L["Minion Title"] = "Titre du Laquais"
L["Minion Title Font Settings"] = "Réglages des Polices de Titre des laquais"
L["Minion Title Text"] = "Texte de titre des laquais"
L["Minions grows upwards from the anchor"] = "Le Laquais  se développe vers le haut à partir de son ancre"
L["Misc Settings"] = "Réglages divers"
L["Misc. Settings"] = "Réglages divers"
L["Monochrome Outline"] = "Contour monochrome"
--[[Translation missing --]]
L["Mouse Click Bindings"] = "Mouse Click Bindings"
--[[Translation missing --]]
L["Mouse click to abandon quest"] = "Mouse click to abandon quest"
--[[Translation missing --]]
L["Mouse click to link quest in chat"] = "Mouse click to link quest in chat"
--[[Translation missing --]]
L["Mouse click to open the full quest log pane"] = "Mouse click to open the full quest log pane"
--[[Translation missing --]]
L["Mouse click to open the quest details pane"] = "Mouse click to open the quest details pane"
--[[Translation missing --]]
L["Mouse click to show/hide quest"] = "Mouse click to show/hide quest"
--[[Translation missing --]]
L["Mouse click to track quest"] = "Mouse click to track quest"
L["Moves items and tooltips to the right"] = "Déplacer les objets et leur tooltip vers la droite"
L["Moves the tooltips to the right"] = "Déplacer le tooltip vers la droite"
L["No objectives description colour"] = "Texte de description"
L["Notification Settings"] = "Réglages des notifications"
L["Notifications"] = "Notifications"
L["Objective Changed Sound"] = "Son d'objectif modifié"
L["Objective Completion Sound"] = "Son d'achèvement des objectifs"
L["Objective Font"] = "Police des objectifs"
L["Objective Font Outline"] = "Contour de la police des objectifs"
L["Objective Font Settings"] = "Réglages des polices des objectifs"
L["Objective Font Size"] = "Taille de la police des objectifs"
L["Objective Notifications"] = "Notifications d'objectifs"
L["Objective Settings"] = "Réglages des objectifs"
L["Objective status colour"] = "Couleur du statut des objectifs"
L["Objective Text Indent"] = "Décalage des textes d'objectifs"
L["Objective Text Last"] = "Texte d'objectif en dernier"
L["Objective title colour"] = "Couleur du titre des objectifs"
L["Objective Tooltip Text"] = "Texte du tooltip d'objectif"
L["Only indents a quest if the quest has an item button"] = "Décale uniquement les quêtes qui ont un bouton d'objet"
--[[Translation missing --]]
L["Open Full Quest Log:"] = "Open Full Quest Log:"
--[[Translation missing --]]
L["Open Quest Log:"] = "Open Quest Log:"
L["Outline"] = "Contour"
L["Output Complete and Failed messages for quests"] = "Utilisé pour les messages de notifications des quêtes"
L["Padding After Quest"] = "Remplissage après une quête"
L["picked up a quest starting item: "] = "ramassé un objet qui débute une quête"
L["Quest abandoned: "] = "Quête abandonnée : "
L["Quest Completion Sound"] = "Son d'achèvement des quêtes"
L["Quest done tag"] = "Indicateur des quêtes achevées"
L["Quest failed tag"] = "Indicateur des quêtes échouées"
L["Quest failed: "] = "Quête échouée"
L["Quest Font"] = "Police des quêtes"
L["Quest Font Outline"] = "Contour de la police des quêtes"
L["Quest Font Settings"] = "Réglages des polices des quêtes"
L["Quest Font Size"] = "Taille de la police des quêtes"
L["Quest goto Tag"] = "Indicateur des quêtes rendez-vous"
L["Quest Items"] = "Objets de quêtes"
L["Quest levels"] = "Niveau des quêtes"
L["Quest Minion"] = "Laquais des quêtes"
L["Quest Minion Anchor"] = "Ancre du laquais des quêtes"
L["Quest Notifications"] = "Notifications de Quêtes"
L["Quest Options"] = "Options des quêtes"
L["Quest Settings"] = "Réglages des quêtes"
--[[Translation missing --]]
L["Quest Sort Order:"] = "Quest Sort Order:"
L["Quest Starting Item Picked Up"] = "Objet démarrant une quête ramassé"
L["Quest Tag Length:"] = "Longueur du tag de la quête"
L["Quest Text Indent"] = "Décalage des textes de quêtes"
L["Quest titles"] = "Titre des quêtes"
L["Quest Tracker"] = "Suivi des Quêtes"
L["Quest Tracker Settings"] = "Réglages du suivi des quêtes"
L["Remote Quests"] = "Quêtes distantes"
L["Remote Quests Minion Anchor"] = "Ancre du laquais des quêtes distantes"
L["Remote Quests Minion Title"] = "Quêtes distantes"
L["Remote Quests Tracker"] = "Suivi des quêtes distantes"
L["Require confirmation when abandoning a Quest"] = "Demande une confirmation quand vous abandonnez une quête"
L["Reset Main Frame"] = "Réinitialiser la fenêtre principale"
L["Reset Minion Position"] = "Réinitialiser la position du laquais"
L["Resets Achievement Minions position"] = "Réinitialise la position du laquais des Hauts Faits"
L["Resets Main Frame position"] = "Réinitialise la position de la fenêtre principale"
--[[Translation missing --]]
L["Right Alt Click"] = "Right Alt Click"
--[[Translation missing --]]
L["Right Alt+Ctrl Click"] = "Right Alt+Ctrl Click"
--[[Translation missing --]]
L["Right Alt+Shift Click"] = "Right Alt+Shift Click"
--[[Translation missing --]]
L["Right Click"] = "Right Click"
--[[Translation missing --]]
L["Right Ctrl Click"] = "Right Ctrl Click"
--[[Translation missing --]]
L["Right Ctrl+Shift Click"] = "Right Ctrl+Shift Click"
--[[Translation missing --]]
L["Right Shift Click"] = "Right Shift Click"
L["Right-click"] = "Clic droit"
--[[Translation missing --]]
L["Right-click to show hidden quests toggle dropdown menu"] = "Right-click to show hidden quests toggle dropdown menu"
L[ [=[Right-click to show hidden quests toggle dropdown menu
]=] ] = "Clic droit pour afficher le menu d'activation des quête cachées"
L["Same as blizzard setting. Tracked quests are shown quests when the ability to hide quests is on."] = "Identique au réglage de Blizzard. Les quêtes suivies sont affichées lorsque les quêtes peuvent être masquées."
L["Scenario Headers"] = "Entête des scenarios"
L["Scenario Objectives"] = "Objectifs des scenarios"
L["Scenario Quests"] = "Quêtes  de scenario"
L["Scenario Quests Minion Anchor"] = "Ancre du laquais des quêtes de scenario"
L["Scenario Settings"] = "Réglages des scenarios"
L["Scenario Tasks"] = "Étapes des scenarios"
L["Scenario Tracker"] = "Suivi des Scenario"
L["Scenario Tracker Title"] = "Titre du suivi des Scenario"
--[[Translation missing --]]
L["Sets the color for Achievement Description"] = "Sets the color for Achievement Description"
L["Sets the color for Achievement Minion Titles"] = "Définit la couleur des titres du laquais des Hauts Faits"
L["Sets the color for Achievement Objectives"] = "Définit la couleur des objectifs de Hauts Faits"
L["Sets the color for Achievement Titles"] = "Définit la couleur des titres des Hauts Faits"
--[[Translation missing --]]
L["Sets the color for In Progress Achievement Objectives"] = "Sets the color for In Progress Achievement Objectives"
L["Sets the color for Minion Title"] = "Définit la couleur du titre du laquais"
L["Sets the color for notifications"] = "Définit la couleur des notifications"
L["Sets the color for objectives that are above 0% complete"] = "Définit  la couleur des objectifs terminés à plus de 0%"
L["Sets the color for objectives that are above 25% complete"] = "Définit  la couleur des objectifs terminés à plus de 25%"
L["Sets the color for objectives that are above 50% complete"] = "Définit  la couleur des objectifs terminés à plus de 50%"
L["Sets the color for objectives that are above 75% complete"] = "Définit  la couleur des objectifs terminés à plus de 75%"
L["Sets the color for Scenario Headers"] = "Définit la couleur des entêtes de scenario"
L["Sets the color for Scenario Objectives"] = "Définit la couleur des objectifs de scenario"
L["Sets the color for Scenario Tasks"] = "Définit la couleur des étapes de scenario"
L["Sets the color for the complete objectives"] = "Définit la couleur des objectifs terminés"
L["Sets the color for the completed part of the achievement status bars"] = "Définit la couleur de la partie achevée des barres de Hauts Faits"
L["Sets the color for the completed part of the status bar"] = "Définit la couleur de la partie achevée de la barre de progression"
--[[Translation missing --]]
L["Sets the color for the completed part status bars"] = "Sets the color for the completed part status bars"
L["Sets the color for the description displayed when there is no quest objectives"] = "Définit la couleur de la description affichées lorsqu'il n'y a pas d'objectifs de quête"
L["Sets the color for the header of each zone"] = "Définit la couleur de l'entête de chaque zone"
L["Sets the color for the minion title text"] = "Définit la couleur du titre des laquais"
L["Sets the color for the objective text in the quests tooltip"] = "Définit la couleur du texte dans le tooltip d'un objectif de quête"
L["Sets the color for the quest done tag"] = "Définit la couleur de l'indicateur des quêtes achevées"
L["Sets the color for the quest failed tag"] = "Définit la couleur de l'indicateur des quêtes échouées"
L["Sets the color for the quest goto tag"] = "Définit la couleur de l'indicateur des quêtes rendez-vous"
L["Sets the color for the quest levels if custom colouring is on"] = "Définit la couleur des niveaux de quêtes si les couleurs personnalisées sont activées"
L["Sets the color for the quest titles if colouring by level is off"] = "Définit la couleur des titres de quêtes si les couleurs personnalisées sont activées"
--[[Translation missing --]]
L["Sets the color for the un-completed part of status bars"] = "Sets the color for the un-completed part of status bars"
L["Sets the color for the un-completed part of the achievement status bars"] = "Définit la couleur de la partie  non achevée des barres de Hauts Faits"
L["Sets the color for the un-completed part of the status bar"] = "Définit la couleur de la partie inachevé de la barre de progression"
L["Sets the color of the info text (Title bar, # of quests hidden etc)"] = "Définit la couleur des textes d'information (Barre de titres, nombre de quêtes cachées, etc...)"
L["Sets the color of the minions background"] = "Définit la couleur de l'arrière plan des laquais"
L["Sets the color of the minions border"] = "Définit la couleur des bordures des laquais"
L["Sets the custom color for objectives statuses"] = "définit la couleur personnalisée des statuts d'objectifs"
L["Sets the custom color for objectives titles"] = "Définit la couleur personnalisée des titres d'objectifs"
--[[Translation missing --]]
L["Sets the LDB and minion header counts to questcount/max instead of count/completed"] = "Sets the LDB and minion header counts to questcount/max instead of count/completed"
L["Shadow Text"] = "Ombre du texte"
L["Shift Left-click"] = "Maj Clic gauche"
L["Shift Right-click"] = "Maj Clic droit"
--[[Translation missing --]]
L["Show # of Dailies"] = "Show # of Dailies"
L["Show All"] = "Afficher tout"
L["Show all quests button"] = "Montrer tous les boutons de quêtes"
L["Show helpful tooltips"] = "Montrer les tooltip d'aide"
L["Show message when picking up an item that starts a quest"] = "Utilisé pour afficher un message quand vous prenez un objet qui début une quête"
L["Show Minion"] = "Afficher le laquais"
L["Show minion anchors"] = "Afficher l'ancre des laquais"
L["Show Minion Title"] = "Afficher le titre du laquais"
L["Show number of quests"] = "Afficher le nombre de quêtes"
L["Show options"] = "Afficher les options"
L["Show quest item buttons"] = "Afficher les boutons de quêtes"
L["Show Remote Quest Minion"] = "Activer le laquais des quêtes distantes"
L["Show Remote Quests Minion title"] = "Affiche le laquais des quêtes distantes"
L["Show/hide Achievement minion"] = "Affiche/Masque le laquais des Hauts Faits"
L["Show/hide All enabled minions"] = "Affiche/Masque tous les laquais"
L["Show/hide minion anchors"] = "Affiche/Masque les ancres des laquais"
L["Show/hide Quest minion"] = "Affiche/Masque le laquais des quêtes"
L["Show/Hide Quests"] = "Afficher/Masquer les quêtes"
L["Shows a minion for displaying remote quests since hiding the blizzard watcher hides these"] = "Affiche un laquais qui permet de suivre les quêtes distante, car cacher la fenêtre d'objectifs de blizzard les cache"
L["Shows helpful tooltips for people learning the addon"] = "Montrer les tooltip d'aides pour les personnes découvrant l'addon"
L["Shows the Achievement Minion"] = "Afficher le laquais des Hauts Faits"
L["Shows the Achievement Minions title"] = "Afficher le titre du laquais des Hauts Faits"
L["Shows the anchors for minions to make them easier to move"] = "Affiche les ancres des laquais afin de les rendre plus faciles à déplacer"
L["Shows the confirm box when you try to abandon a quest"] = "Affiche une boîte de dialogue de confirmation quand vous tentez d'abandonner une quête"
L["Shows the title for the Remote Quests Minion"] = "Affiche le titre du laquais des quêtes distantes"
L["Shows/Hides completed objectives"] = "Afficher/Masquer les objectifs terminés"
L["Shows/Hides text shadowing"] = "Affiche/Cache l'ombre du texte"
L["Shows/Hides the number of daily quests completed"] = "Affiche/Masque le nombre de quêtes journalières achevées"
L["Shows/Hides the number of quests"] = "Afficher/Masquer le nombre de quêtes"
L["Shows/Hides the quest item buttons"] = "Afficher/Masquer les boutons d'objet"
--[[Translation missing --]]
L[ [=[Shrinks the width down when the length of current achievements is less then the max width
Note: Doesn't work well with achievements that word wrap]=] ] = [=[Shrinks the width down when the length of current achievements is less then the max width
Note: Doesn't work well with achievements that word wrap]=]
--[[Translation missing --]]
L["Shrinks the width down when the length of current achievements is less then the max width\\nNote: Doesn't work well with achievements that word wrap"] = "Shrinks the width down when the length of current achievements is less then the max width\\nNote: Doesn't work well with achievements that word wrap"
L[ [=[Shrinks the width down when the length of current quests is less then the max width
Note: Doesn't work well with quests that wordwrap]=] ] = "Réduire la largeur lorsque la longueur des quêtes en cours est inférieure à la largeur maximale"
L["Sorha Quest Log"] = "Sorha Quest Log"
--[[Translation missing --]]
L["Stage"] = "Stage"
--[[Translation missing --]]
L["Status Bar Settings"] = "Status Bar Settings"
L["Suppress blizzard notification messages"] = "Supprimer les messages de notifications de Blizzard"
L["Suppresses the notification messages sent by blizzard to the UIErrors Frame for progress updates"] = "Supprime les messages de notification de progression envoyés par blizzard dans zone UIErrors"
L["Task Font"] = "Police des étapes"
L["Task Font Outline"] = "Contour de la police des étapes"
L["Task Font Settings"] = "Réglages de la police des étapes"
L["Task Font Size"] = "Taille de la police des étapes"
--[[Translation missing --]]
L["Task In Progress"] = "Task In Progress"
L["Tasks # Cap (0 = All)"] = "Nb Tâches/Max (0 =  Toutes)"
L["Text Notification Settings"] = "Réglages de Blizzard"
L["The amount of extra padding after a quest before the next text."] = "Taille du remplissage supplémentaire après une quête et le prochain text"
--[[Translation missing --]]
L["The amount of extra padding after an Achievement before the next."] = "The amount of extra padding after an Achievement before the next."
L["The font that the achievement tasks will use"] = "Police utilisée par les étapes de Hauts Faits"
L["The font that the achievement titles will use"] = "Police utilisée par les titres des Hauts Faits"
L["The font that the minion title will use"] = "La police utilisée par le laquais"
L["The font that the quest objectives will use"] = "Police utilisées par les objectifs de quêtes"
L["The font that the quest titles will use"] = "Police utilisée par les titres de quêtes"
L["The font that the zone headers will use"] = "Police utilisée par les entêtes de zones"
L["The font used for this element"] = "Police utilisée pour cet élément"
L["The length of the quest tags (d, p, g5, ELITE etc)"] = "Longueur du tag de la quête (d, p, g5, ELITE, etc...)"
L["The minion to anchor this minion to"] = "Le laquais à ancrer sur ce laquais"
L["The outline that the achievement tasks will use"] = "Contour utilisé par les étapes de Hauts Faits"
L["The outline that the achievement titles will use"] = "Contour utilisé par les titres de Hauts Faits"
L["The outline that the minion title will use"] = "Le contour utilisé par le titre du laquais"
L["The outline that the quest objectives will use"] = "Contour utilisé par les objectifs de quête"
L["The outline that the quest titles will use"] = "Contour utilisé par les titres de quête"
L["The outline that the zone headers will use"] = "Contour utilisé par les entêtes de zones"
L["The outline that this font will use"] = "Contour utilisé par cette police"
L["The setting by which the colour of notification messages are determined"] = "Réglage qui détermine la couleur des messages de notification"
L["The setting by which the colour of objective statuses is determined"] = "Réglage qui détermine la couleur des statuts d'objectif"
L["The setting by which the colour of objective title is determined"] = "Réglage qui détermine la couleur des titres d'objectif"
L["The setting by which the colour of quest levels are determined"] = "Réglage qui détermine la couleur des niveaux de quêtes"
L["The setting by which the colour of quest titles is determined"] = "Réglage qui détermine la couleur des titres de quête"
--[[Translation missing --]]
L["The sort order of quests, within each zone"] = "The sort order of quests, within each zone"
L["The sound played when a quests objective changes"] = "Son joué quand un objectif de quête est modifié"
L["The sound played when you complete a quest (Finish all objectives)"] = "Son joué lorsque vous terminez une quête (Achever tous les objectifs)"
L["The sound played when you complete a quests objective"] = "Son joué lorsque vous terminez un objectif de quête"
L["The sound played when you pickup an item that starts a quest"] = "Son joué lorsque vous ramassez un objet qui démarre une quête"
L["The texture the status bars for achievement progress use"] = "Texture utilisée pour la barre de progression des Hauts Faits"
L["The texture the status bars will use"] = "Texture utilisée par la barre de progression"
--[[Translation missing --]]
L["The texture used for the minion backgrounds"] = "The texture used for the minion backgrounds"
--[[Translation missing --]]
L["The texture used for the minion borders"] = "The texture used for the minion borders"
--[[Translation missing --]]
L["The texture used for the status bars"] = "The texture used for the status bars"
L["Thick Outline"] = "Contour épais"
--[[Translation missing --]]
L["Title"] = "Title"
L["Title Font"] = "Police de titre"
L["Title Font Outline"] = "Contour de police de titre"
L["Title Font Settings"] = "Réglages des Polices des titres"
L["Title Font Size"] = "Taille de police de titre"
L["Toggle Minion"] = "Activer le laquais"
L["Tooltips on right"] = "Tooltip à droite"
L["Unlocks/Locks the Main Frame"] = "Verrouille/Déverrouille la fenêtre principale "
L["Use Bars"] = "Utiliser des barres"
L["Use for Objective notification messages"] = "Utilisé pour les messages de notifications des objectifs"
--[[Translation missing --]]
L["Uses status bars for achievements with a quantity"] = "Uses status bars for achievements with a quantity"
--[[Translation missing --]]
L["Uses status bars for progress bar type objectives"] = "Uses status bars for progress bar type objectives"
L["What to do when entering a Battleground"] = "Quoi faire quand vous entrez dans un Champ de Bataille"
L["What to do when entering a Dungeon"] = "Quoi faire quand vous entrez dans un Donjon"
L["What to do when entering a pet battle"] = "Quoi faire quand vous entrez dans un combat de mascottes"
L["What to do when entering a Raid"] = "Quoi faire quand vous entrez dans un Raid"
L["What to do when entering an area that is not an Arena, Battleground, Dungeon or Raid"] = "Quoi faire quand vous entrez dans une zone qui n'est ni une Arène, ni un Champ de Bataille ni un Donjon ou un Raid"
L["What to do when entering an Arena"] = "Quoi faire quand vous entrez dans une Arène"
L["What to do when entering combat"] = "Quoi faire quand vous entrez en combat"
L["What to do when leaving a pet battle"] = "Quoi faire quand vous quittez un combat de mascotte"
L["What to do when leaving combat"] = "Quoi faire quand vous sortez de combat"
L["When entering a Battleground"] = "Quand vous entrez dans un Champ de Bataille"
L["When entering a Dungeon"] = "Quand vous entrez dans un Donjon"
L["When entering a Raid"] = "Quand vous entrez dans un Raid"
L["When entering an Arena"] = "Quand vous entrez dans une arène"
L["When entering combat"] = "Quand vous entrez en combat"
L["When entering normal world"] = "Quand vous entrer dans le monde normal"
L["When entering pet battle"] = "Quand vous entrez dans un combat de mascotte"
L["When leaving combat"] = "Quand vous sortez de combat"
L["When leaving pet battle"] = "Quand vous quittez un combat de mascotte"
L["Width"] = "Largeur"
L["You can disable help tooltips in general settings"] = "Vous pouvez désactiver les tooltip d'aide dans les paramètres généraux"
L["You picked up a quest starting item: "] = "Vous avez ramassé un objet qui débute une quête"
L["Zone Font Settings"] = "Réglages de la police des zones"
L["Zone Header"] = "Entête de zone"
L["Zone Header Colour"] = "Entête de zone"
L["Zone Header Settings"] = "Réglages de l'entête de zone"
L["Zone headers hide when all contained quests are hidden"] = "L'entête de zone est cachée quand toutes les quêtes correspondantes le sont aussi"
L["Zones"] = "Zones"
 
