local L = LibStub("AceLocale-3.0"):NewLocale("SorhaQuestLog", "zhCN")
if not L then return end

L[" (Done)"] = "(完成)"
L[" (Failed)"] = "(失败)"
L[" (goto)"] = "(导向)"
L[" (Hidden)"] = "(隐藏)"
L["# Tasks shown per Achievement. Set to 0 to display all tasks"] = "设置每个成就显示的进度数量。设为0显示所有进度"
L["(Complete)"] = "(完成)"
L["0% Complete objective colour"] = "0%-24%完成度任务目标颜色"
L["25% Complete objective colour"] = "25%-49%完成度任务目标颜色"
L["50% Complete objective colour"] = "50%-74%完成度任务目标颜色"
L["75% Complete objective colour"] = "75%-99%完成度任务目标颜色"
L["Account"] = "账户"
L["Achievement Description"] = "成就描述"
L["Achievement Minion Anchor"] = "成就面板锚点"
L["Achievement Minion Settings"] = "成就面板设置"
L["Achievement Minion Title"] = "成就面板标题"
L["Achievement Options"] = "成就选项"
L["Achievement Padding"] = "成就间距"
L["Achievement Settings"] = "成就设置"
L["Achievement Task"] = "成就任务"
L["Achievement Titles"] = "成就标题"
L["Achievement Tracker"] = "成就追踪器"
--[[Translation missing --]]
L["Achievement Tracker Title"] = "Achievement Tracker"
L["Adds the quest name to objective notification messages"] = "新增任务名称至目标通知信息"
L["Adjust the scale of the minion"] = "调节小部件的缩放"
L["Adjust the width of the minion"] = "调节小部件的宽度"
L["Allow quests to be hidden"] = "允许隐藏任务"
L["Allows quests to be hidden and enables the show/hide button"] = "允许右击任务将任务隐藏/显示，并启用\"显示/隐藏\"按钮"
L["Alt Left-click"] = "Alt+左键点击"
L["Alt Right-click"] = "Alt+右建点击"
--[[Translation missing --]]
L["Alt Right-click to show zone collapse/expand dropdown menu"] = "Alt Right-click to show zone collapse/expand dropdown menu"
L[ [=[Alt Right-click to show zone collapse/expand dropdown menu
]=] ] = "Alt+右键点击以显示区域折叠/展开下拉菜单"
L["Auto collapse zones on exit"] = "离开时自动收起"
L["Auto expand zones on enter"] = "进入时自动展开"
L["Auto Hide Minion Title"] = "自动隐藏小部件标题"
L["Auto Hide/Showing"] = "自动隐藏/显示"
L["Automatically collapses zone headers when you exit the zone"] = "离开区域时自动收起区域标题"
L["Automatically expands zone headers when you enter the zone"] = "进入区域时自动展开区域标题"
L["Automatically hides completed quests on completion. Also hides goto quests"] = "自动隐藏完成任务后完成。也隐藏转到任务"
L["Automatically track quests"] = "自动追踪任务，需要输入/reloadui命令以生效"
L["Automatically track quests when objectives update"] = "当目标更新时自动追踪任务"
L["Autoshrink to left"] = "向左收缩"
L["Background Colour"] = "背景颜色"
L["Background Texture"] = "背景材质"
L["Bar Back Colour"] = "条列背景颜色"
L["Bar Fill Colour"] = "条列填充颜色"
L["Bar Texture"] = "条列材质"
L["Blizzard Frame Settings"] = "暴雪框架设置"
L["Bonus Objectives"] = "奖励目标"
L["Border Colour"] = "边框颜色"
L["Border Texture"] = "边框材质"
L["Click to collapse/expand zone"] = "点击折叠/展开地区"
L["Collapse All"] = "折叠全部"
L["Colour objective status text by:"] = "任务状态着色"
L["Colour objective title text by:"] = "任务目标着色"
L["Colour Options"] = "颜色选择"
L["Colour quest levels by:"] = "任务等级着色"
L["Colour quest titles by:"] = "任务标题着色"
L["Colour Settings"] = "颜色设置"
L["Colours"] = "颜色"
L["Complete objective colour"] = "任务目标完成后着色"
L["Content Indent"] = "内容缩进"
L["Control Left-click"] = "Ctrl+左键点击"
L["Control Right-click"] = "Ctrl+右键点击"
L["Controls the font size of the achievement task"] = "更改成就任务字体大小"
L["Controls the font size of the achievement title"] = "更改成就标题字体大小"
L["Controls the font size of the header label."] = "更改标签字体大小"
L["Controls the font size of the minion title."] = "控制面板标题的字体大小"
L["Controls the font size of the quest info."] = "更改任务信息字体大小"
L["Controls the font size of the quest objectives"] = "更改任务目标字体大小"
L["Controls the font size this font"] = "控制此字体的字号"
L["Controls the level of indentation for the achievements content"] = "控制成就文字缩进的程度"
L["Controls the level of indentation for the Objective text"] = "控制目标文字的缩排等级"
L["Controls the level of indentation for the quest text"] = "控制任务文字的缩排等级"
L["Controls the size of the Item Buttons."] = "更改任务物品按钮大小"
L["Controls the size of the Minion"] = "控制面板大小"
L["Controls the spacing below each line of this font"] = "控制此字体行间空隙"
L["Controls the width of the main window."] = "更改主窗口宽度"
L["Controls the width of the minion"] = "更改"
L["Count/Max Header"] = "计数/最大数 小标题"
--[[Translation missing --]]
L["Disable Toast popups on completing bonus objectives"] = "Disable Toast popups on completing bonus objectives"
--[[Translation missing --]]
L["Disables the Toasts which appear upon completing a bonus objective"] = "Disables the Toasts which appear upon completing a bonus objective"
L["Display count of hidden quest in each zone"] = "切换地域时显示任务计数"
L["Display items and tooltips on right"] = "在右侧显示任务物品及提示"
L["Display level in Quest Title"] = "在任务标题中显示等级"
L["Display POI Tag in Quest Title"] = "在任务标题中显示兴趣点标签"
L["Display quest description if not objectives"] = "无任务目标时显示任务描述"
L["Display Quest Name"] = "显示任务名称"
L["Display Settings"] = "显示设置"
L["Display the text of an objective after numbers"] = "在数字之后显示目标文本"
--[[Translation missing --]]
L["Displays # of daily quests you have done today of the max limit"] = "Displays # of daily quests you have done today of the max limit"
L[ [=[Displays # of daily quests you have done today of the max limit
]=] ] = "显示今天已完成的每日任务数量"
--[[Translation missing --]]
L["Displays # of quests you have in your log and the max limit"] = "Displays # of quests you have in your log and the max limit"
L[ [=[Displays # of quests you have in your log and the max limit
]=] ] = "显示日志中的已有任务数量，以及最大任务数量"
L["Displays '<Quest Title> (Complete)' etc messages once you finish all objectives"] = "当完成所有目标时显示'<任务名字> (完成)'等消息"
L["Displays a count of the hidden quests in each zone on the zone header"] = "在每个地域标签上显示任务计数"
L["Displays a message through LibSink when you pick up an item that starts a quest"] = "拾取可触发任务的物品时通过LibSink显示提示"
L["Displays a quests description if there are no objectives available"] = "如果没有任务目标则显示任务描述"
L["Displays objective notification messages using LibSink"] = "使用LibSink显示任务目标提示消息"
L["Displays the level of the quest in the title"] = "在标题中显示任务等级"
L["Displays the POI Tag used on the world map for in the title"] = "将世界地图上的兴趣点标签显示在标题中"
L["Do Nothing"] = "什么也不做"
L["Doesn't display the minion when quests are not being tracked. Does not HIDE the minion"] = "任务没开始追踪时不要显示此 minion。不要隐藏此 minion"
L["Done/Undone"] = "完成/未完成"
--[[Translation missing --]]
L["Drag this to move the Achievement minion when it is unlocked."] = "Drag this to move the Achievement minion when it is unlocked."
L[ [=[Drag this to move the Achievement minion when it is unlocked.
]=] ] = "解锁时拖动此处以移动成就面板"
--[[Translation missing --]]
L["Drag this to move the Quest minion when it is unlocked."] = "Drag this to move the Quest minion when it is unlocked."
L[ [=[Drag this to move the Quest minion when it is unlocked.
]=] ] = "解锁时拖动此处以移动任务面板"
--[[Translation missing --]]
L["Drag this to move the Remote Quests minion when it is unlocked."] = "Drag this to move the Remote Quests minion when it is unlocked."
L[ [=[Drag this to move the Remote Quests minion when it is unlocked.
]=] ] = "解锁时拖动此处以移动远程任务面板"
--[[Translation missing --]]
L["Drag this to move the Scenario Quests minion when it is unlocked."] = "Drag this to move the Scenario Quests minion when it is unlocked."
L[ [=[Drag this to move the Scenario Quests minion when it is unlocked.
]=] ] = "当解锁时，拖动这里移动场景任务小部件"
L["Enable Minion"] = "允许小部件"
L["Enable to show all hidden quests"] = "启用显示全部隐藏任务"
L["Expand All"] = "展开全部"
L["Expand/Collapse Zones"] = "展开/折叠地区"
L["Font"] = "字体"
L["Font Line Spacing"] = "行空隙"
L["Font Outline"] = "字体描边"
L["Font Settings"] = "字体设置"
L["Fonts"] = "字体"
--[[Translation missing --]]
L["Force Hide"] = "Force Hide"
--[[Translation missing --]]
L["Forces the hiding when another addon reshows"] = "Forces the hiding when another addon reshows"
L["Full"] = "全部"
L["General Options"] = "一般设置"
L["Global Textures"] = "全局材质"
L["Gradual objective Colours"] = "任务目标逐步着色"
L["Grow Upwards"] = "向上增长"
L["Header Font"] = "标签字体"
L["Header Font Outline"] = "标签字体加粗"
L["Header Font Settings"] = "题头字体设置"
L["Header Font Size"] = "标签字体大小"
L["Hide All"] = "全部隐藏"
L["Hide All Sorha Quest Log"] = "隐藏Sorha Quest Log"
L["Hide completed objectives"] = "隐藏完成的任务目标"
L["Hide Completed quests/goto Quests"] = "隐藏已完成任务/转到任务"
L["Hide Item Buttons for completed quests"] = "隐藏物品按钮完成任务"
L["Hide Minion"] = "隐藏附属框"
L["Hide minion when not tracking any quests"] = "没有追踪任何任务时隐藏 minion"
L["Hide the Achievement Minions title when not tracking"] = "当无追踪目标时隐藏成就附属框"
L["Hide the default quest tracker"] = "隐藏游戏自带的任务追踪"
L["Hide the title when there is nothing to display"] = "没有可显示的东西时，隐藏标题"
L["Hide the title when you have no current remote quests"] = "当你没有目前远程任务隐藏标题"
L["Hide title when not tracking"] = "无追踪目标时隐藏标题"
L["Hide title when you have no remote quests"] = "当你没远程任务时隐藏标题"
L["Hide Zone Headers"] = "隐藏地区标题"
--[[Translation missing --]]
L["Hide/Show Quest:"] = "Hide/Show Quest:"
L["Hides all of Sorha Quest Log"] = "隐藏Sorha Quest Log"
L["Hides all zone headers and just displays quests. Note: Does not expand zone headers for you"] = "隐藏全部地区标题及显示任务。注意:不会展开地区标题"
L["Hides blizzards quest tracker.. which is also used for Achievement tracking"] = "隐藏暴雪的任务、追踪器"
L["Hides the quests item button once the quest is complete"] = "任务一旦完成则隐藏任务物品按钮"
L["Hides/Shows the Main Frame"] = "隐藏/显示主体框架"
L["Indent item buttons inside tracker"] = "缩排物品按钮内部追踪器"
L["Indent only quests with item buttons"] = "只缩排带有物品按钮的任务"
L["Indents the item buttons into the quest tracker so they are flush with zone headers"] = "将物品图标缩排进任务追踪器中，以使之与区域标题平齐"
L["Info Text"] = "信息文本"
L["Info Text Font Settings"] = "信息文本设置"
L["Item Button Settings"] = "任务物品按钮设置"
L["Item Button Size"] = "任务物品按钮大小"
--[[Translation missing --]]
L["Left Alt Click"] = "Left Alt Click"
--[[Translation missing --]]
L["Left Alt+Ctrl Click"] = "Left Alt+Ctrl Click"
--[[Translation missing --]]
L["Left Alt+Shift Click"] = "Left Alt+Shift Click"
--[[Translation missing --]]
L["Left Click"] = "Left Click"
--[[Translation missing --]]
L["Left Ctrl Click"] = "Left Ctrl Click"
--[[Translation missing --]]
L["Left Ctrl+Shift Click"] = "Left Ctrl+Shift Click"
--[[Translation missing --]]
L["Left Shift Click"] = "Left Shift Click"
L["Left-click"] = "左键点击"
L["Lib Sink Colour by:"] = "Lib Sink 颜色:"
L["LibSink Options"] = "LibSink 选项"
--[[Translation missing --]]
L["Link Quest:"] = "Link Quest:"
L["Lock Frame"] = "锁定框架"
L["Lock Minion"] = "锁定附属框"
L["Lock Remote Quests Minion"] = "锁住远程任务面板"
L["Lock/unlock all minions"] = "锁住/解锁全部面板"
L["Locks the Achievement Minion"] = "锁定成就框"
L["Locks the remote quests minion"] = "锁住远程任务面板"
L["Main"] = "主要"
L["Main Colours"] = "主要颜色"
L["Main Frame Settings"] = "主框体设置"
L["Makes zone headers hide when all contained quests are hidden"] = "当所有任务隐藏时隐藏地域标签"
L["Minion Anchor Point"] = "子版块锚点"
L["Minion Scale"] = "面板比例"
L["Minion Title"] = "小部件标题"
L["Minion Title Font Settings"] = "面板标题字体设定"
L["Minion Title Text"] = "面板标题文字"
L["Minions grows upwards from the anchor"] = "面板从此锚点向上增长"
L["Misc Settings"] = "音效设定"
L["Misc. Settings"] = "音效设定"
L["Monochrome Outline"] = "单色描边"
--[[Translation missing --]]
L["Mouse Click Bindings"] = "Mouse Click Bindings"
--[[Translation missing --]]
L["Mouse click to abandon quest"] = "Mouse click to abandon quest"
--[[Translation missing --]]
L["Mouse click to link quest in chat"] = "Mouse click to link quest in chat"
--[[Translation missing --]]
L["Mouse click to open the full quest log pane"] = "Mouse click to open the full quest log pane"
--[[Translation missing --]]
L["Mouse click to open the quest details pane"] = "Mouse click to open the quest details pane"
--[[Translation missing --]]
L["Mouse click to show/hide quest"] = "Mouse click to show/hide quest"
--[[Translation missing --]]
L["Mouse click to track quest"] = "Mouse click to track quest"
L["Moves items and tooltips to the right"] = "右置任务物品按钮及提示"
L["Moves the tooltips to the right"] = "右置提示"
L["No objectives description colour"] = "叙述文字"
L["Notification Settings"] = "通告设置"
L["Notifications"] = "通告"
L["Objective Changed Sound"] = "目标变更提示音"
L["Objective Completion Sound"] = "目标完成声音"
L["Objective Font"] = "目标字体"
L["Objective Font Outline"] = "加粗目标字体"
L["Objective Font Settings"] = "任务目标字体设置"
L["Objective Font Size"] = "目标字体大小"
L["Objective Notifications"] = "目标通知"
L["Objective Settings"] = "目标设定"
L["Objective status colour"] = "目标状态着色"
L["Objective Text Indent"] = "目标文字缩排"
L["Objective Text Last"] = "目标文本最后"
L["Objective title colour"] = "目标标题颜色"
L["Objective Tooltip Text"] = "目标提示文本"
L["Only indents a quest if the quest has an item button"] = "只有当任务有物品按钮时才缩排任务"
--[[Translation missing --]]
L["Open Full Quest Log:"] = "Open Full Quest Log:"
--[[Translation missing --]]
L["Open Quest Log:"] = "Open Quest Log:"
L["Outline"] = "描边"
L["Output Complete and Failed messages for quests"] = "使用任务通知信息"
L["Padding After Quest"] = "任务后部填充空间"
L["picked up a quest starting item: "] = "拾取一个开启任务物品"
L["Quest abandoned: "] = "放弃任务:"
L["Quest Completion Sound"] = "任务完成声音"
L["Quest done tag"] = "任务完成标签"
L["Quest failed tag"] = "任务失败标签"
L["Quest failed: "] = "任务失败:"
L["Quest Font"] = "任务字体"
L["Quest Font Outline"] = "任务字体加粗"
L["Quest Font Settings"] = "任务字体设置"
L["Quest Font Size"] = "任务字体大小"
L["Quest goto Tag"] = "任务转到标签"
L["Quest Items"] = "任务物品"
L["Quest levels"] = "任务等级"
L["Quest Minion"] = "任务 Minion"
L["Quest Minion Anchor"] = "任务 Minion 锚点"
L["Quest Notifications"] = "任务通知"
L["Quest Options"] = "任务选项"
L["Quest Settings"] = "任务设置"
L["Quest Sort Order:"] = "任务归类顺序"
L["Quest Starting Item Picked Up"] = "物品拾起后开启任务"
L["Quest Tag Length:"] = "任务标签长度："
L["Quest Text Indent"] = "任务文字缩排"
L["Quest titles"] = "任务标题"
L["Quest Tracker"] = "任务追踪器"
L["Quest Tracker Settings"] = "任务追踪器设置"
L["Remote Quests"] = "远程任务"
L["Remote Quests Minion Anchor"] = "远程任务 Minion 锚点"
L["Remote Quests Minion Title"] = "远程任务 Minion 标题"
L["Remote Quests Tracker"] = "远程任务追踪器"
L["Require confirmation when abandoning a Quest"] = "放弃任务时要求确认"
L["Reset Main Frame"] = "重置主框体"
L["Reset Minion Position"] = "重设 Minion 位置"
L["Resets Achievement Minions position"] = "重设成就 Minion 位置"
L["Resets Main Frame position"] = "重设主框架位置"
--[[Translation missing --]]
L["Right Alt Click"] = "Right Alt Click"
--[[Translation missing --]]
L["Right Alt+Ctrl Click"] = "Right Alt+Ctrl Click"
--[[Translation missing --]]
L["Right Alt+Shift Click"] = "Right Alt+Shift Click"
--[[Translation missing --]]
L["Right Click"] = "Right Click"
--[[Translation missing --]]
L["Right Ctrl Click"] = "Right Ctrl Click"
--[[Translation missing --]]
L["Right Ctrl+Shift Click"] = "Right Ctrl+Shift Click"
--[[Translation missing --]]
L["Right Shift Click"] = "Right Shift Click"
L["Right-click"] = "右键点击"
--[[Translation missing --]]
L["Right-click to show hidden quests toggle dropdown menu"] = "Right-click to show hidden quests toggle dropdown menu"
L[ [=[Right-click to show hidden quests toggle dropdown menu
]=] ] = "右击显示隐藏任务切换下拉菜单"
L["Same as blizzard setting. Tracked quests are shown quests when the ability to hide quests is on."] = "与Blizzard设定相同。当隐藏任务功能打开时，追踪的任务就是显示的任务。"
L["Scenario Headers"] = "场景标题"
L["Scenario Objectives"] = "场景目标"
L["Scenario Quests"] = "场景任务"
L["Scenario Quests Minion Anchor"] = "场景任务小部件锚点"
L["Scenario Settings"] = "场景设定"
L["Scenario Tasks"] = "场景任务"
L["Scenario Tracker"] = "场景追踪器"
L["Scenario Tracker Title"] = "场景追踪器标题"
L["Sets the color for Achievement Description"] = "设置成就描述文字的颜色"
L["Sets the color for Achievement Minion Titles"] = "设定颜色成就 Minion 标题"
L["Sets the color for Achievement Objectives"] = "设定颜色成就目标"
L["Sets the color for Achievement Titles"] = "设定颜色成就标题"
L["Sets the color for In Progress Achievement Objectives"] = "设置进行中的成就目标的颜色"
L["Sets the color for Minion Title"] = "设置小部件标题颜色"
L["Sets the color for notifications"] = "设定颜色通知"
L["Sets the color for objectives that are above 0% complete"] = "设定颜色目标高于 0% 完成"
L["Sets the color for objectives that are above 25% complete"] = "设定颜色目标高于 25% 完成"
L["Sets the color for objectives that are above 50% complete"] = "设定颜色目标高于 50% 完成"
L["Sets the color for objectives that are above 75% complete"] = "设定颜色目标高于 75% 完成"
L["Sets the color for Scenario Headers"] = "设置场景题头颜色"
L["Sets the color for Scenario Objectives"] = "设置场景目标颜色"
L["Sets the color for Scenario Tasks"] = "设置场景任务颜色"
L["Sets the color for the complete objectives"] = "设定颜色完成目标"
L["Sets the color for the completed part of the achievement status bars"] = "为成就状态栏已完成部分设定颜色"
L["Sets the color for the completed part of the status bar"] = "设置已完成部分状态条颜色"
L["Sets the color for the completed part status bars"] = "为状态条的已完成部分设置颜色"
L["Sets the color for the description displayed when there is no quest objectives"] = "为没有任务目标时显示的任务描述设定颜色"
L["Sets the color for the header of each zone"] = "设定颜色每地区的标题"
L["Sets the color for the minion title text"] = "设定颜色 Minion 标题文字"
L["Sets the color for the objective text in the quests tooltip"] = "设置任务提示中目标文本的颜色"
L["Sets the color for the quest done tag"] = "设定颜色任务完成标签"
L["Sets the color for the quest failed tag"] = "设定颜色任务失败标签"
L["Sets the color for the quest goto tag"] = "设定颜色任务转到标签"
L["Sets the color for the quest levels if custom colouring is on"] = "设定颜色任务等级，如果自定义颜色已启用"
L["Sets the color for the quest titles if colouring by level is off"] = "如果关闭了根据等级着色的选项，给任务标题设定颜色"
L["Sets the color for the un-completed part of status bars"] = "为状态条的未完成部分设置颜色"
L["Sets the color for the un-completed part of the achievement status bars"] = "为成就状态栏的未完成部分设定颜色"
L["Sets the color for the un-completed part of the status bar"] = "设置未完成部分状态条颜色"
L["Sets the color of the info text (Title bar, # of quests hidden etc)"] = "为消息文字设定颜色(标题栏，隐藏任务数量，等等)"
L["Sets the color of the minions background"] = "设定 minions 背景的颜色"
L["Sets the color of the minions border"] = "设定 minions 边框的颜色"
L["Sets the custom color for objectives statuses"] = "设定自定义颜色目标状态"
L["Sets the custom color for objectives titles"] = "设定自定义颜色目标标题"
L["Sets the LDB and minion header counts to questcount/max instead of count/completed"] = "将LDB和minion计数方式由计数/已完成数 变为计数/总数"
L["Shadow Text"] = "阴影文字"
L["Shift Left-click"] = "Shift+左键点击"
L["Shift Right-click"] = "Shift+右键点击"
--[[Translation missing --]]
L["Show # of Dailies"] = "Show # of Dailies"
L["Show All"] = "显示全部"
L["Show all quests button"] = "显示全部任务按钮"
L["Show helpful tooltips"] = "显示有益提示"
L["Show message when picking up an item that starts a quest"] = "拾取触发任务的物品时显示消息"
L["Show Minion"] = "显示面板"
L["Show minion anchors"] = "显示面板锚点"
L["Show Minion Title"] = "显示面板标题"
L["Show number of quests"] = "显示任务的数量"
L["Show options"] = "显示选项"
L["Show quest item buttons"] = "显示物品按钮"
L["Show Remote Quest Minion"] = "启用远程任务面板"
L["Show Remote Quests Minion title"] = "显示远程任务面板标题"
L["Show/hide Achievement minion"] = "显示/隐藏成就 minion"
L["Show/hide All enabled minions"] = "显示/隐藏全部已启用 minions"
L["Show/hide minion anchors"] = "显示/隐藏 minion 锚点"
L["Show/hide Quest minion"] = "显示/隐藏任务 Minion"
L["Show/Hide Quests"] = "显示/隐藏任务"
L["Shows a minion for displaying remote quests since hiding the blizzard watcher hides these"] = "显示一个面板以显示远程任务，因为隐藏Blizzard查看器也隐藏了这些任务"
L["Shows helpful tooltips for people learning the addon"] = "显示有益提示人们学习插件"
L["Shows the Achievement Minion"] = "显示成就 Minion"
L["Shows the Achievement Minions title"] = "显示成就 Minion 标题"
L["Shows the anchors for minions to make them easier to move"] = "为面板显示锚点以更方便的移动它们"
L["Shows the confirm box when you try to abandon a quest"] = "你尝试放弃任务时显示确认框"
L["Shows the title for the Remote Quests Minion"] = "显示标题为远程任务 Minion"
L["Shows/Hides completed objectives"] = "显示/隐藏完成目标"
L["Shows/Hides text shadowing"] = "显示/隐藏文字阴影"
L["Shows/Hides the number of daily quests completed"] = "显示/隐藏每日任务完成的数量"
L["Shows/Hides the number of quests"] = "显示/隐藏任务的数量"
L["Shows/Hides the quest item buttons"] = "显示/隐藏任务物品按钮"
--[[Translation missing --]]
L[ [=[Shrinks the width down when the length of current achievements is less then the max width
Note: Doesn't work well with achievements that word wrap]=] ] = [=[Shrinks the width down when the length of current achievements is less then the max width
Note: Doesn't work well with achievements that word wrap]=]
--[[Translation missing --]]
L["Shrinks the width down when the length of current achievements is less then the max width\\nNote: Doesn't work well with achievements that word wrap"] = "Shrinks the width down when the length of current achievements is less then the max width\\nNote: Doesn't work well with achievements that word wrap"
L[ [=[Shrinks the width down when the length of current quests is less then the max width
Note: Doesn't work well with quests that wordwrap]=] ] = [=[当前任务长度小于最大宽度时缩减宽度。
注意：有换行的任务不能很好的工作。]=]
L["Sorha Quest Log"] = "Sorha Quest Log"
--[[Translation missing --]]
L["Stage"] = "Stage"
L["Status Bar Settings"] = "状态条设置"
L["Suppress blizzard notification messages"] = "禁止暴雪通知信息"
L["Suppresses the notification messages sent by blizzard to the UIErrors Frame for progress updates"] = "压缩Blizzard发送到UIErrors框架的进度更新的提示消息"
L["Task Font"] = "任务字体"
L["Task Font Outline"] = "任务字体描边"
L["Task Font Settings"] = "任务字体设置"
L["Task Font Size"] = "任务字体大小"
L["Task In Progress"] = "进行中的任务"
L["Tasks # Cap (0 = All)"] = "任务 # Cap (0 = 所有)"
L["Text Notification Settings"] = "暴雪设定"
L["The amount of extra padding after a quest before the next text."] = "任务后部在下一部分文本前额外加入的空白"
L["The amount of extra padding after an Achievement before the next."] = "两个成就的间距"
L["The font that the achievement tasks will use"] = "成就任务的字体将使用"
L["The font that the achievement titles will use"] = "成就标题的字体将使用"
L["The font that the minion title will use"] = "minion 标题的字体将使用"
L["The font that the quest objectives will use"] = "任务目标的字体将使用"
L["The font that the quest titles will use"] = "任务标题的字体将使用"
L["The font that the zone headers will use"] = "地区标题的字体将使用"
L["The font used for this element"] = "用于这个元素的字体"
L["The length of the quest tags (d, p, g5, ELITE etc)"] = "任务标签的长度(d，p，g5，精英，等等)"
L["The minion to anchor this minion to"] = "将这个子版块挂靠至"
L["The outline that the achievement tasks will use"] = "成就任务的描边将使用"
L["The outline that the achievement titles will use"] = "成就标题的描边将使用"
L["The outline that the minion title will use"] = "minion 标题的描边将使用"
L["The outline that the quest objectives will use"] = "任务目标的描边将使用"
L["The outline that the quest titles will use"] = "任务标题的描边将使用"
L["The outline that the zone headers will use"] = "地区标题的描边将使用"
L["The outline that this font will use"] = "用于这个字体的描线"
L["The setting by which the colour of notification messages are determined"] = "决定提示消息的颜色设定"
L["The setting by which the colour of objective statuses is determined"] = "决定目标状态的颜色设定"
L["The setting by which the colour of objective title is determined"] = "决定目标标题的颜色设定"
L["The setting by which the colour of quest levels are determined"] = "决定任务等级的颜色设定"
L["The setting by which the colour of quest titles is determined"] = "决定任务标题的颜色设定"
L["The sort order of quests, within each zone"] = "各个区域内任务整理的顺序"
L["The sound played when a quests objective changes"] = "当一个任务目标发生变更是播放此声音"
L["The sound played when you complete a quest (Finish all objectives)"] = "当你完成任务时播放音效(完成所有目标)"
L["The sound played when you complete a quests objective"] = "当你完成任务目标时播放音效"
L["The sound played when you pickup an item that starts a quest"] = "当你获得物品开始任务时播放音效"
L["The texture the status bars for achievement progress use"] = "成就进度使用的状态栏纹理"
L["The texture the status bars will use"] = "状态条材质"
L["The texture used for the minion backgrounds"] = "子版块背景使用的材质"
L["The texture used for the minion borders"] = "子版块边框使用的材质"
L["The texture used for the status bars"] = "状态条材质"
L["Thick Outline"] = "粗描边"
L["Title"] = "标题"
L["Title Font"] = "标题字体"
L["Title Font Outline"] = "标题字体描边"
L["Title Font Settings"] = "标题字体设定"
L["Title Font Size"] = "标题字体大小"
L["Toggle Minion"] = "切换 Minion"
L["Tooltips on right"] = "在右边提示"
L["Unlocks/Locks the Main Frame"] = "解锁/锁住主框架"
L["Use Bars"] = "使用条列"
L["Use for Objective notification messages"] = "使用目标通知信息"
--[[Translation missing --]]
L["Uses status bars for achievements with a quantity"] = "Uses status bars for achievements with a quantity"
L["Uses status bars for progress bar type objectives"] = "在使用进度条的任务中启用状态条"
L["What to do when entering a Battleground"] = "进入战场时做什么"
L["What to do when entering a Dungeon"] = "进入地城时做什么"
L["What to do when entering a pet battle"] = "进入宠物战斗后的行为"
L["What to do when entering a Raid"] = "进入团队时做什么"
L["What to do when entering an area that is not an Arena, Battleground, Dungeon or Raid"] = "进入区域是不是一个竞技场，战场，地城或是团队时做什么"
L["What to do when entering an Arena"] = "进入竞技场时做什么"
L["What to do when entering combat"] = "进入战斗时做什么"
L["What to do when leaving a pet battle"] = "离开宠物战斗后的行为"
L["What to do when leaving combat"] = "离开战斗时做什么"
L["When entering a Battleground"] = "进入战场时做"
L["When entering a Dungeon"] = "进入地城时做"
L["When entering a Raid"] = "进入团队时做"
L["When entering an Arena"] = "进入竞技场时"
L["When entering combat"] = "进入战斗时"
L["When entering normal world"] = "进入正常世界时"
L["When entering pet battle"] = "当进入宠物战斗"
L["When leaving combat"] = "离开战斗时"
L["When leaving pet battle"] = "当离开宠物战斗"
L["Width"] = "宽度"
L["You can disable help tooltips in general settings"] = "你可停用在一般设定说明提示"
L["You picked up a quest starting item: "] = "你获得任务开始物品"
L["Zone Font Settings"] = "区域字体设置"
L["Zone Header"] = "地区标题"
L["Zone Header Colour"] = "地区标题颜色"
L["Zone Header Settings"] = "地区标题设定"
L["Zone headers hide when all contained quests are hidden"] = "全部包括隐藏任务时地区标题隐藏"
L["Zones"] = "区域"
 
