local debug = false
--[===[@debug@
debug = true
--@end-debug@]===]
local L = LibStub("AceLocale-3.0"):NewLocale("SorhaQuestLog", "enUS", true, debug)

L["Always Show"] = true
L["Shows the minion even if SQL is set to hidden. Only works if not anchored to another minion"] = true
L["Show Smart Item Button"] = true
L["Shows the Smart Item Button. This isn't needed for the keybind"] = true
L["Use Smart Item Button"] = true
L["The LFG tool does not work with Quest: "] = true
L["Hide during Flightpaths"] = true
L["Hides SQL while you are on a flightpath"] = true
L["Click Until Gone"] = true

L["Toggle Hidden Border Colour"] = "Toggle Hidden border colour"
L["Sets the color of the 'Toggle Hidden Quests' buttons border"] = true

L["Toggle Hidden Colour"] = "Toggle Hidden colour"
L["Sets the color of the 'Toggle Hidden Quests' buttons inactive state"] = true
L["Toggle Hidden Colour (Active)"] = "Toggle Hidden colour (Active)"
L["Sets the color of the 'Toggle Hidden Quests' buttons active state"] = true

L["Show in dungeons"] = true;
L["Forces the blizzards quest tracker to show inside dungeons"] = true
L["Show Quest Ids in Tooltip"] = true
L["Displays the Id of the quest in the tooltip"] = true
L["Find/Start Quest Group:"] = true
L["Mouse click to find or start a group for the quest"] = true
L["Undone colour"] = true
L["Sets the colour for undone items"] = true							
L["Done colour"] = true
L["Sets the colour for done items"] = true
L["Spell Button Size"] = true
L["Controls the size of the Spell Buttons."] = true
L["Scenario Minion"] = true
L["Force Hide"] = true
L["Forces the hiding when another addon reshows"] = true
L["Unstarted(0%) objective colour"] = "Unstarted (0%)"
L["1-25% Complete objective colour"] = "1-24% completed"
L["25% Complete objective colour"] = "25-49% completed"
L["50% Complete objective colour"] = "50-74% completed"
L["75% Complete objective colour"] = "74-99% completed"
L["Account"] = true
L["Achievement Description"] = true
L["Achievement Minion Anchor"] = true
L["Achievement Minion Settings"] = true
L["Achievement Minion Title"] = true
L["Achievement Options"] = "Achievement Minion"
L["Achievement Padding"] = true
L["Achievement Settings"] = true
L["Achievement Task"] = true
L["Achievement Titles"] = true
L["Achievement Tracker"] = true
L["Achievement Tracker Title"] = "Achievement Tracker"
L["Adds the quest name to objective notification messages"] = true
L["Adjust the scale of the minion"] = true
L["Adjust the width of the minion"] = true
L["Allow quests to be hidden"] = "Allow hidden quests"
L["Allows quests to be hidden and enables the show/hide button"] = "Allows quests to be hidden and unhidden by rightclicking the quest. Also enables the show/hide button"
L["Alt Left-click"] = true
L["Alt Right-click"] = true
L["Alt Right-click to show zone collapse/expand dropdown menu"] = true
L["Auto collapse zones on exit"] = "Auto Collapse on Exit"
L["Auto expand zones on enter"] = "Auto Expand on Enter"
L["Auto Hide Minion Title"] = true
L["Auto Hide/Showing"] = true
L["Automatically collapses zone headers when you exit the zone"] = true
L["Automatically expands zone headers when you enter the zone"] = true
L["Automatically hides completed quests on completion. Also hides goto quests"] = true
L["Automatically track quests"] = "Automatically track quests - Requires reloadui for now"
L["Automatically track quests when objectives update"] = true
L["Autoshrink to left"] = true
L["Background Colour"] = true
L["Background Texture"] = true
L["Bar Back Colour"] = true
L["Bar Fill Colour"] = true
L["Bar Texture"] = true
L["Blizzard Frame Settings"] = true
L["Bonus Objectives"] = true
L["Border Colour"] = true
L["Border Texture"] = true
L["Click to collapse/expand zone"] = true
L["Collapse All"] = true
L["Colour objective status text by:"] = true
L["Colour objective title text by:"] = true
L["Colour Options"] = true
L["Colour quest levels by:"] = true
L["Colour quest titles by:"] = true
L["Colours"] = true
L["Colour Settings"] = true
L["(Complete)"] = true
L["Complete objective colour"] = "100% completed"
L["Content Indent"] = true
L["Control Left-click"] = true
L["Control Right-click"] = true
L["Controls the font size of the achievement task"] = true
L["Controls the font size of the achievement title"] = true
L["Controls the font size of the header label."] = true
L["Controls the font size of the minion title."] = true
L["Controls the font size of the quest info."] = true
L["Controls the font size of the quest objectives"] = true
L["Controls the font size this font"] = true
L["Controls the level of indentation for the achievements content"] = true
L["Controls the level of indentation for the Objective text"] = true
L["Controls the level of indentation for the quest text"] = true
L["Controls the size of the Item Buttons."] = true
L["Controls the size of the Minion"] = true
L["Controls the spacing below each line of this font"] = true
L["Controls the width of the main window."] = true
L["Controls the width of the minion"] = true
L["Count/Max Header"] = true
L["Disables the Toasts which appear upon completing a bonus objective"] = true
L["Disable Toast popups on completing bonus objectives"] = true
L["Display count of hidden quest in each zone"] = "Display zones hidden quest count"
L["Display items and tooltips on right"] = "Move to right"
L["Display level in Quest Title"] = true
L["Display POI Tag in Quest Title"] = true
L["Display quest description if not objectives"] = "Display quest description when there is no objectives"
L["Display Quest Name"] = true
L["Displays a count of the hidden quests in each zone on the zone header"] = true
L["Displays a message through LibSink when you pick up an item that starts a quest"] = true
L["Displays a quests description if there are no objectives available"] = true
L["Display Settings"] = true
L["Displays objective notification messages using LibSink"] = true
L["Displays # of daily quests you have done today of the max limit"] = true
L["Displays # of quests you have in your log and the max limit"] = true
L["Displays '<Quest Title> (Complete)' etc messages once you finish all objectives"] = "Displays 'Quest Complete: <Quest Title>' etc messages once you finish all objectives"
L["Displays the level of the quest in the title"] = true
L["Displays the POI Tag used on the world map for in the title"] = true
L["Display the text of an objective after numbers"] = true
L["Doesn't display the minion when quests are not being tracked. Does not HIDE the minion"] = true
L[" (Done)"] = true
L["Done/Undone"] = true
L["Do Nothing"] = true
L["Drag this to move the Achievement minion when it is unlocked."] = true
L["Drag this to move the Quest minion when it is unlocked."] = true
L["Drag this to move the Remote Quests minion when it is unlocked."] = true
L["Drag this to move the Scenario Quests minion when it is unlocked."] = true
L["Enable Minion"] = true
L["Enable to show all hidden quests"] = true
L["Expand All"] = true
L["Expand/Collapse Zones"] = true
L[" (Failed)"] = true
L["Font"] = true
L["Font Line Spacing"] = true
L["Font Outline"] = true
L["Fonts"] = true
L["Font Settings"] = true
L["Full"] = true
L["General Options"] = true
L["Global Textures"] = true
L[" (goto)"] = true
L["Gradual objective Colours"] = "Completeness Colours"
L["Grow Upwards"] = true
L["Header Font"] = true
L["Header Font Outline"] = true
L["Header Font Settings"] = true
L["Header Font Size"] = true
L[" (Hidden)"] = true
L["Hide All"] = true
L["Hide All Sorha Quest Log"] = true
L["Hide completed objectives"] = true
L["Hide Completed quests/goto Quests"] = true
L["Hide Item Buttons for completed quests"] = true
L["Hide Minion"] = "Disable Quest Minion"
L["Hide minion when not tracking any quests"] = true
L["Hides all of Sorha Quest Log"] = true
L["Hides all zone headers and just displays quests. Note: Does not expand zone headers for you"] = true
L["Hides blizzards quest tracker.. which is also used for Achievement tracking"] = true
L["Hide/Show Quest:"] = true
L["Hides/Shows the Main Frame"] = "EnablesDisables display of the Quest Minion"
L["Hides the quests item button once the quest is complete"] = true
L["Hide the Achievement Minions title when not tracking"] = true
L["Hide the default quest tracker"] = true
L["Hide the title when there is nothing to display"] = true
L["Hide the title when you have no current remote quests"] = true
L["Hide title when not tracking"] = true
L["Hide title when you have no remote quests"] = true
L["Hide Zone Headers"] = true
L["Indent item buttons inside tracker"] = true
L["Indent only quests with item buttons"] = true
L["Indents the item buttons into the quest tracker so they are flush with zone headers"] = true
L["Info Text"] = true
L["Info Text Font Settings"] = true
L["Item Button Settings"] = "Tooltips and Item Button Settings"
L["Item Button Size"] = true
L["Left Alt Click"] = true
L["Left Alt+Ctrl Click"] = true
L["Left Alt+Shift Click"] = true
L["Left-click"] = true
L["Left Click"] = true
L["Left Ctrl Click"] = true
L["Left Ctrl+Shift Click"] = true
L["Left Shift Click"] = true
L["Lib Sink Colour by:"] = true
L["LibSink Options"] = true
L["Link Quest:"] = true
L["Lock Frame"] = "Lock Minion"
L["Lock Minion"] = true
L["Lock Remote Quests Minion"] = true
L["Locks the Achievement Minion"] = true
L["Locks the remote quests minion"] = true
L["Lock/unlock all minions"] = true
L["Main"] = true
L["Main Colours"] = true
L["Main Frame Settings"] = true
L["Makes zone headers hide when all contained quests are hidden"] = true
L["Minion Anchor Point"] = true
L["Minion Scale"] = true
L["Minions grows upwards from the anchor"] = true
L["Minion Title"] = true
L["Minion Title Font Settings"] = true
L["Minion Title Text"] = true
L["Misc Settings"] = true
L["Misc. Settings"] = true
L["Monochrome Outline"] = true
L["Mouse Click Bindings"] = true
L["Mouse click to abandon quest"] = true
L["Mouse click to link quest in chat"] = true
L["Mouse click to open the full quest log pane"] = true
L["Mouse click to open the quest details pane"] = true
L["Mouse click to show/hide quest"] = true
L["Mouse click to track quest"] = true
L["Moves items and tooltips to the right"] = true
L["Moves the tooltips to the right"] = true
L["No objectives description colour"] = "Description text"
L["Notifications"] = true
L["Notification Settings"] = true
L["Objective Changed Sound"] = true
L["Objective Completion Sound"] = true
L["Objective Font"] = true
L["Objective Font Outline"] = true
L["Objective Font Settings"] = true
L["Objective Font Size"] = true
L["Objective Notifications"] = true
L["Objective Settings"] = true
L["Objective status colour"] = true
L["Objective Text Indent"] = true
L["Objective Text Last"] = true
L["Objective title colour"] = true
L["Objective Tooltip Text"] = true
L["Only indents a quest if the quest has an item button"] = true
L["Open Full Quest Log:"] = true
L["Open Quest Log:"] = true
L["Outline"] = true
L["Output Complete and Failed messages for quests"] = "Use for Quest notification messages"
L["Padding After Quest"] = true
L["picked up a quest starting item: "] = true
L["Quest abandoned: "] = true
L["Quest Completion Sound"] = true
L["Quest done tag"] = true
L["Quest failed: "] = true
L["Quest failed tag"] = true
L["Quest Font"] = true
L["Quest Font Outline"] = true
L["Quest Font Settings"] = true
L["Quest Font Size"] = true
L["Quest goto Tag"] = true
L["Quest Items"] = true
L["Quest levels"] = true
L["Quest Minion"] = true
L["Quest Minion Anchor"] = true
L["Quest Notifications"] = true
L["Quest Options"] = "Zone/Quest Options"
L["Quest Settings"] = true
L["Quest Sort Order:"] = true
L["Quest Starting Item Picked Up"] = true
L["Quest Tag Length:"] = true
L["Quest Text Indent"] = true
L["Quest titles"] = true
L["Quest Tracker"] = true
L["Quest Tracker Settings"] = true
L["Remote Quests"] = true
L["Remote Quests Minion Anchor"] = true
L["Remote Quests Minion Title"] = "Remote Quests"
L["Remote Quests Tracker"] = true
L["Require confirmation when abandoning a Quest"] = true
L["Reset Main Frame"] = true
L["Reset Minion Position"] = true
L["Resets Achievement Minions position"] = true
L["Resets Main Frame position"] = true
L["Right Alt Click"] = true
L["Right Alt+Ctrl Click"] = true
L["Right Alt+Shift Click"] = true
L["Right-click"] = true
L["Right Click"] = true
L["Right-click to show hidden quests toggle dropdown menu"] = true
L["Right Ctrl Click"] = true
L["Right Ctrl+Shift Click"] = true
L["Right Shift Click"] = true
L["Same as blizzard setting. Tracked quests are shown quests when the ability to hide quests is on."] = true
L["Scenario Headers"] = true
L["Scenario Objectives"] = true
L["Scenario Quests"] = true
L["Scenario Quests Minion Anchor"] = true
L["Scenario Settings"] = true
L["Scenario Tasks"] = true
L["Scenario Tracker"] = true
L["Scenario Tracker Title"] = "Scenario Tracker"
L["Sets the color for Achievement Description"] = true
L["Sets the color for Achievement Minion Titles"] = true
L["Sets the color for Achievement Objectives"] = true
L["Sets the color for Achievement Titles"] = true
L["Sets the color for In Progress Achievement Objectives"] = true
L["Sets the color for Minion Title"] = true
L["Sets the color for notifications"] = "Sets the color for LibSink notifications that do not use completion colouring"
L["Sets the color for objectives that are 0% complete"] = true
L["Sets the color for objectives that are above 0% complete"] = true
L["Sets the color for objectives that are above 25% complete"] = true
L["Sets the color for objectives that are above 50% complete"] = true
L["Sets the color for objectives that are above 75% complete"] = true
L["Sets the color for Scenario Headers"] = true
L["Sets the color for Scenario Objectives"] = true
L["Sets the color for Scenario Tasks"] = true
L["Sets the color for the completed part of the achievement status bars"] = true
L["Sets the color for the completed part of the status bar"] = true
L["Sets the color for the completed part status bars"] = true
L["Sets the color for the complete objectives"] = true
L["Sets the color for the description displayed when there is no quest objectives"] = true
L["Sets the color for the header of each zone"] = true
L["Sets the color for the minion title text"] = true
L["Sets the color for the objective text in the quests tooltip"] = true
L["Sets the color for the quest done tag"] = true
L["Sets the color for the quest failed tag"] = true
L["Sets the color for the quest goto tag"] = true
L["Sets the color for the quest levels if custom colouring is on"] = true
L["Sets the color for the quest titles if colouring by level is off"] = "Sets the color for the quest titles if custom colouring is on"
L["Sets the color for the un-completed part of status bars"] = true
L["Sets the color for the un-completed part of the achievement status bars"] = true
L["Sets the color for the un-completed part of the status bar"] = true
L["Sets the color of the info text (Title bar, # of quests hidden etc)"] = true
L["Sets the color of the minions background"] = true
L["Sets the color of the minions border"] = true
L["Sets the custom color for objectives statuses"] = true
L["Sets the custom color for objectives titles"] = true
L["Sets the LDB and minion header counts to questcount/max instead of count/completed"] = true
L["Shadow Text"] = true
L["Shift Left-click"] = true
L["Shift Right-click"] = true
L["Show All"] = true
L["Show all quests button"] = true
L["Show helpful tooltips"] = true
L["Show/hide Achievement minion"] = true
L["Show/hide All enabled minions"] = true
L["Show/hide minion anchors"] = true
L["Show/hide Quest minion"] = true
L["Show/Hide Quests"] = true
L["Show message when picking up an item that starts a quest"] = "Use to show message when picking up a quest starting item"
L["Show Minion"] = "Enable Achievement Minion"
L["Show minion anchors"] = true
L["Show Minion Title"] = true
L["Show number of quests"] = "Show # of Quests"
L["Show # of Dailies"] = true
L["Show options"] = true
L["Show quest item buttons"] = "Show Item Buttons"
L["Show Remote Quest Minion"] = "Enable Remote Quest Minion"
L["Show Remote Quests Minion title"] = true
L["Shows a minion for displaying remote quests since hiding the blizzard watcher hides these"] = true
L["Shows helpful tooltips for people learning the addon"] = true
L["Shows/Hides completed objectives"] = true
L["Shows/Hides text shadowing"] = true
L["Shows/Hides the number of daily quests completed"] = true
L["Shows/Hides the number of quests"] = true
L["Shows/Hides the quest item buttons"] = true
L["Shows the Achievement Minion"] = "EnablesDisables display of the Achievement Minion"
L["Shows the Achievement Minions title"] = true
L["Shows the anchors for minions to make them easier to move"] = true
L["Shows the confirm box when you try to abandon a quest"] = true
L["Shows the title for the Remote Quests Minion"] = true
L["Shrinks the width down when the length of current achievements is less then the max width\nNote: Doesn't work well with achievements that word wrap"] = true
L["Shrinks the width down when the length of current quests is less then the max width\nNote: Doesn't work well with quests that wordwrap"] = true
L["Sorha Quest Log"] = true
L["Status Bar Settings"] = true
L["Stage"] = true
L["Suppress blizzard notification messages"] = true
L["Suppresses the notification messages sent by blizzard to the UIErrors Frame for progress updates"] = true
L["Task Font"] = true
L["Task Font Outline"] = true
L["Task Font Settings"] = true
L["Task Font Size"] = true
L["Task In Progress"] = true
L["Tasks # Cap (0 = All)"] = true
L["# Tasks shown per Achievement. Set to 0 to display all tasks"] = true
L["Text Notification Settings"] = "Blizzard Settings"
L["The amount of extra padding after an Achievement before the next."] = true
L["The amount of extra padding after a quest before the next text."] = true
L["The font that the achievement tasks will use"] = true
L["The font that the achievement titles will use"] = true
L["The font that the minion title will use"] = true
L["The font that the quest objectives will use"] = true
L["The font that the quest titles will use"] = true
L["The font that the zone headers will use"] = true
L["The font used for this element"] = true
L["The length of the quest tags (d, p, g5, ELITE etc)"] = true
L["The minion to anchor this minion to"] = true
L["The outline that the achievement tasks will use"] = true
L["The outline that the achievement titles will use"] = true
L["The outline that the minion title will use"] = true
L["The outline that the quest objectives will use"] = true
L["The outline that the quest titles will use"] = true
L["The outline that the zone headers will use"] = true
L["The outline that this font will use"] = true
L["The setting by which the colour of notification messages are determined"] = true
L["The setting by which the colour of objective statuses is determined"] = true
L["The setting by which the colour of objective title is determined"] = true
L["The setting by which the colour of quest levels are determined"] = true
L["The setting by which the colour of quest titles is determined"] = true
L["The sort order of quests, within each zone"] = true
L["The sound played when a quests objective changes"] = true
L["The sound played when you complete a quest (Finish all objectives)"] = true
L["The sound played when you complete a quests objective"] = true
L["The sound played when you pickup an item that starts a quest"] = true
L["The texture the status bars for achievement progress use"] = true
L["The texture the status bars will use"] = true
L["The texture used for the minion backgrounds"] = true
L["The texture used for the minion borders"] = true
L["The texture used for the status bars"] = true
L["Thick Outline"] = true
L["Title"] = true
L["Title Font"] = true
L["Title Font Outline"] = true
L["Title Font Settings"] = true
L["Title Font Size"] = true
L["Toggle Minion"] = true
L["Tooltips on right"] = true
L["Unlocks/Locks the Main Frame"] = true
L["Use Bars"] = true
L["Use for Objective notification messages"] = true
L["Uses status bars for achievements with a quantity"] = true
L["Uses status bars for progress bar type objectives"] = true
L["What to do when entering a Battleground"] = true
L["What to do when entering a Dungeon"] = true
L["What to do when entering an area that is not an Arena, Battleground, Dungeon or Raid"] = true
L["What to do when entering an Arena"] = true
L["What to do when entering a pet battle"] = true
L["What to do when entering a Raid"] = true
L["What to do when entering combat"] = true
L["What to do when leaving a pet battle"] = true
L["What to do when leaving combat"] = true
L["When entering a Battleground"] = true
L["When entering a Dungeon"] = true
L["When entering an Arena"] = true
L["When entering a Raid"] = true
L["When entering combat"] = true
L["When entering normal world"] = true
L["When entering pet battle"] = true
L["When leaving combat"] = true
L["When leaving pet battle"] = true
L["Width"] = true
L["You can disable help tooltips in general settings"] = true
L["You picked up a quest starting item: "] = true
L["Zone Font Settings"] = true
L["Zone Header"] = true
L["Zone Header Colour"] = "Zone Header"
L["Zone Header Settings"] = true
L["Zone headers hide when all contained quests are hidden"] = "Hide zone headers with only hidden quests"
L["Zones"] = true
